# import configs
@include conf.d/*.conf

# fluent-logger/Django log
<source>
  type forward
  port 24224
</source>

<match *.**>
  type forward
  retry_limit 17
  retry_wait 1s
  flush_interval 15s
  buffer_type memory
  buffer_queue_limit 32
  buffer_chunk_limit 8m
  <server>
    host log.trippiece.com
    port 24224
  </server>
</match>
